<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>BIRTHDAY WISHES </title>
</head>

<body>
  <h1>
    <span style="--i:1;">H</span>
    <span style="--i:2;">A</span>
    <span style="--i:3;">P</span>
    <span style="--i:4;">P</span>
    <span style="--i:5;">Y</span>
    <span style="--i:6;margin-left:2.5vw;">B</span>
    <span style="--i:7;">I</span>
    <span style="--i:8;">R</span>
    <span style="--i:9;">T</span>
    <span style="--i:10;">H</span>
    <span style="--i:11;">D</span>
    <span style="--i:12;">A</span>
    <span style="--i:13;">Y</span>
    <span style="--i:14;margin-left:2.5vw;">M</span>
    <span style="--i:15;">Y</span>

    <span style="--i:16;">❤️ </span>

    <span style="--i:17;margin-left:2.5vw;">P</span>
    <span style="--i:18;">A</span>
    <span style="--i:18;">N</span>
    <span style="--i:18;">D</span>
    <span style="--i:18;">A</span>
    <span style="--i:19;">❤️ </span>
    <span style="--i:20;">❤️ </span>
    <span style="--i:21;">❤️ </span>

  </h1>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "bad script", cursive;
}
body {
  display: flex;
  justify-content: center;
  align-item: center;
  margin-top: 120px;
  background: black;
}
h1 {
  display: flex;
  font-size: 20px;
}

h1 span {
  animation: animate 3s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes animate {
  0% {
    color: #fff;
    filter: hue-rotate(0deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
      0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff, 0 0 300px #00b3ff,
      0 0 400px #00b3ff;
  }
  30%,
  70% {
    color: #fff;
    filter: hue-rotate(360deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
      0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff, 0 0 300px #00b3ff,
      0 0 400px #00b3ff;
  }
  100% {
    color: transparent;
    box-shadow: none;
    filter: hue-rotate(360deg);
  }
}

  </style>

</body>

</html>